artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.1
model_size_bytes: 2113543
model_uuid: 572d7b1983504b049c075558a287c565
run_id: 4a62cb02581b4b37a3db96cfef6c1f06
utc_time_created: '2024-06-30 11:32:07.621027'
